
// NavBar

.nav {
    @include flex;
    position: relative;
    z-index: 1000;
}

.main-logo {
    margin-left: 130px;
    cursor: pointer;
}

.nav-container {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.disclaimer {
    font-size: 10px;
}
.nav-itmes{
    display: flex;
    width: 66%;
    margin-right: 120px;
    justify-content: space-around;
    align-items: center;
    font-family: "Montserrat","HelveticaNeue","Helvetica Neue",sans-serif;
    font-weight: normal;
    font-size: .9em;
    letter-spacing: .1em;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.nav-items__arrow {
    height: 7px;
    width: auto;
    margin-left: 6px;
    padding-top: -5px;
    margin-bottom: 3px;
}

.nav-itmes__about-li-container {
    height: 45px;
    line-height: 40px;
    @include flex;
}

.nav-items__about-dropdown {
    display: none;
    animation: about-dropdown .25s ease-in-out forwards;
    width: 125px;
    background-color: white;
    white-space: nowrap;
    text-align: left;
    box-shadow: 0 4px 8px 0 gray;
    position: absolute;
    padding: 10px;
    margin-left: -10px;
    letter-spacing: normal;
    font-size: 16px;
}

.nav-itmes__about-li-container:hover .nav-items__about-dropdown {
    display: block;
}

.nav-itmes__about-li-container:hover .nav-itmes__about-li-container_text {
    border-bottom: solid 1px $main_color;
    bottom: 3px;
}


@keyframes about-dropdown {
    0% {
        transform: translateY(-10px);
    }
    100% {
        //     ------  If I have a margin from the parent that is too large then the menu disappears and returns to display:none when I hover over the dropdown menu ------------
        transform: translateY(2px);
    }
}

.nav-items__about-dropdown li {
    margin-top: 0px;
    cursor: pointer;
}

.nav-items__about-dropdown li:hover {
    color: $green_color;
}


a:link {
    color: #1c1d1d;
    text-decoration: none;
}

a:visited {
    color: #1c1d1d;
}

// .nav_itmes li:link {
//     text-decoration: none;
// }

// .nav_itmes li:visited {
//     text-decoration: none;
// }

.search-icon {
    height: 32px;
    width: auto;
    margin-right: -20px;
    margin-bottom: 5px;
}

.cart-icon {
    height: 32px;
    margin-bottom: 10px;
}

//              -------   Shop Component     -------

.main-body {
    @include flex;
}

.main-container {
    @include flex;
    flex-direction: column;
    width: 79.5%;
    font-family: $main_font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main-container__column {
    @include flex;
    flex-direction: column;
}

.main-image {
    height: auto;
    width: 100%;
    margin-top: 58px;
}

.shop-heading {
    font-size: 1.2em;
    margin-top: 85px;
    letter-spacing: .1em;
}

.main-paragrpah {
    font-family: 'Montserrat', sans-serif;
    margin-top: 40px;
    text-align: left;
    line-height: 1.7;
    font-weight: 200;
    font-size: 1.015em;
}
//    I just read about and am going to practice BEM naming conventions below

.products-section {
    width: 104%;
    flex-direction: row;
    margin-top: 30px;
}

.products-section__container {
    width: 30%;
    // display: inline-block;
    float: left;
    margin: 12px;
}

.products-section__images {
    max-height: 28em;
    // max-width: 96%;
    margin-top: 30px;
}

.product-section__name-and-price {
    margin-top: 20px;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//        ------    FOOTER    -------

.footer {
    width: 100%;
    border-top: #265b4d solid 1px; 
    margin-top: 150px;
}

.footer__as-seen-in-container {
    width: 100%;
    max-height: auto;
    min-height: 340px;
    background: #f0e5e2;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__as-seen-in-container--heading {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    margin-left: 45px;
    font-family: $main_font;
    letter-spacing: .1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.footer__as-seen-in-container--images {
    width: 80%;
    min-height: 240px;
    // max-height: auto;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 20px;
    //   ****** The two following styles make it so the images don't overflow the parent container when the width of the window is decreased!!!   ********
    max-width: 100%;
    height: auto;
}

.popsugar {
    margin-left: 30px;
}

#pop {
    margin-top: 50px;
}


//        --------  I used flexbox for most of the project but in this DIV I used CSS GRID   --------
.footer__grid {
    width: 100%;
    height: 316px;
    margin-top: -30px;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

.footer__first-grid {
    grid-area: 3/2;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 13.5px;
    font-stretch: narrower;
    line-height: 1.9;
}

.footer__second-grid {
    grid-area: 3/5;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 13.5px;
    font-stretch: narrower;
    line-height: 1.9;
}

.footer__second-grid-social-and-text {
    @include flex;
    justify-content: flex-start;
    margin-top: 12px;
}

.social-icon {
    width: 20px;
    height: 20px;
    margin-right: 2px;
}

#pinterest {
    margin-top: 25px;
}

#insta {
    margin-top: 25px;
}

.footer__newsletter {
    grid-area: 3/7;
    position: relative;
}

.footer__newsletter__image {
    position: absolute;
    top: 0;
    left: 0;
}

.footer__newletter__input-and-button-div {
    position: absolute;
    top: 68px;
    left: 12px;
    @include flex;
}

.footer__newsletter__input {
    height: 40px;
    width: 230px;
    font-size: 23px;
    border: #265b4d solid 1px;
}

.footer__newsletter__button {
    height: 46px;
    width: 144px;
    background: #265b4d;
    color: white;
    font-family: $main_font;
    font-size: .8em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: .1em;
    margin-left: -2px;
}

//    --------   FAQ   ----------

.faq-section {
    width: 80%;
    align-content: left;
}

.faq-section__subheadings {
    text-align: left;
    color: $green_color;
    font-weight: 700;
    font-size: 1.05em;
    margin-bottom: 40px;
    margin-top: 70px;
    letter-spacing: 2px;
}

#first-subheading {
    margin-top: 20px;
}

.faq-section__icons {
    @include flex;
    justify-content: flex-start;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
}

// .faq-section__icons-image {

// }

.faq-section__icons-description {
    margin-left: 10px;
    line-height: 21.882px;
    font-size: 14px;
    text-align: left;
    font-family: "Open Sans", 'HelveticaNeue', "Helvetica Neue", sans-serif;
    color: #1c1d1d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#bold_type {
    font-weight: bold;
}

.faq-elipses {
    font-weight: bold;
    letter-spacing: .175em;
    margin-top: 100px;
    text-align: left;
    color: $green_color;
}

.faq-section__sizes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -8px;
}

.faq-section__sizes li{
    display: list-item;
    margin-left: 19px;
    list-style-type: disc;
    align-content: left;
    font-size: 14px;
    font-family: $body_font;
    color: $main_color;
    margin-top: 6px;
}

#faq-section__secondondary-paragraphs {
    margin-left: 0;
}

#faq-section__last-heading {
    margin-top: -32px;
}


//      ---------------      Look Book Page  ------------------
.Lookbook-container {
    width: 79%;
    margin-top: 55px;
}

//     ---------------       Contact Page   -------------------
.form {
    width: 100%;
    margin-top: 40px;
    height: 100px;
    font-size: 1.2em;   // the font size here doesn't apply to the entire form, it has to be directly applied to each element
    margin-bottom: 300px;
}

.form__name-input {
    width: 48%;
    float: left;
    height: 35px;
    font-size: 1em;
    padding-left: 5px;
    background: $background_color;
}

.form__email-input {
    width: 48%;
    float: right;
    height: 35px;
    font-size: 1em;
    padding-left: 5px;
    background: $background_color;
}

.form__section-two {
    @include flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
}

.form__section-two--phone-number {
    margin-top: 20px;
    width: 98.75%;
    height: 35px;
    font-size: 1em;
    padding-left: 5px;
    background: $background_color;
}

.form__section-two--message {
    width: 98.75%;
    margin-top: 20px;
    font-size: 1em;
    height: 300px;
    background: $background_color;
    padding-left: 5px;
    padding-top: 5px;
}

.form__section-two-button {
    height: 46px;
    width: 90px;
    background: #265b4d;
    color: white;
    font-family: $main_font;
    font-size: .7em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: .1em;
    margin-top: 10px;
}

.faq-section a {
    cursor: pointer;
    text-decoration: underline;
    color: $green_color;
}

//      -----------  Press Page ---------------

.press-body {
    width: 100%;
    @include flex;
}

.press-container {
    width: 51%;
    margin-top: 65px;
    font-family: $main_font;
    line-height: 1.3em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.press-container__heading {
    color: $main_color;
    letter-spacing: .1em;
    font-size: 1.35em;
    margin-bottom: 45px;
}

.press-container__paragraph {
    text-align: left;
    margin-bottom: 30px;
    font-size: .85em;
}

.press-container__subheading {
    margin-top: 70px;
    margin-bottom: 30px;
    letter-spacing: .1em;
    font-size: .95em;
}

.press-container__list {
    list-style-type: disc;
    text-align: left;
    font-size: 14px;
    color: $green_color;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 17px;
}

//     ------------------      About Page ----------------

.about-paragraphs {
    font-family: $body_font;
    text-align: left;
    font-size: .9em;
    width: 80%;
    line-height: 1.7em;
}

.about-paragraphs p {
    margin-bottom: 25px;
    font-weight: lighter;
}

.about-subheading {
    text-align: center;
    font-family: $main_font;
    font-size: 1.5em;
    letter-spacing: .15em;
    margin-top: 80px;
}

//     -------------------   Ratail Locations Page --------------------
.retail-body {
    width: 100%;
    @include flex;
}

.retail-container {
    width: 51%;
    margin-top: 65px;
    font-family: $main_font;
    line-height: 1.3em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.retail-container__heading {
    color: $main_color;
    letter-spacing: .1em;
    font-size: 1.35em;
    margin-bottom: 45px;
}

.retail-container__paragraph {
    text-align: left;
    margin-bottom: 30px;
    font-size: .88em;
    font-family: $body_font;
}

.retail-container__paragraph a {
    color: $green_color;
    text-decoration: underline;
}

.retail-container__subheading {
    margin-top: 70px;
    margin-bottom: 30px;
    letter-spacing: .1em;
    font-size: .95em;
}

.retail-container__location-container {
    @include flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -120px;
}

.retail-container__location-container--groups {
    @include flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 70px;
    font-family: $main_font;
    font-size: 14px;
}

.retail-container__location-container--groups__states {
    font-weight: 800;
}

.retail-container__location-container--groups__cities {
    @include flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.retail-container__location-container--groups__cities--stores {
    text-decoration: underline;
    color: $green_color;
    font-weight: 800;
}

//    --------------   HOME COMPONENT -----------------

.home-body {
   @include flex;
    width: 100%;
}

.slick {
    // @include flex;
    max-width: 100%;
    max-height: 100vh;
    width: auto;
    height: auto;
    margin-top: -160px;
}

.slick img {
    width: 99.5%;
    height: 100vh;
}

// .carousel-photo {
//     width: auto;
//     height: 100vh;
//     margin-top: -160px;
//     z-index: -1;
//     background-image: url('../assets/girl-in-hoodie.jpeg');
//     background-size: cover;
//     background-position-x: center;
//     background-repeat: no-repeat;
// }

.carousel-provider {
    background: red;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

//   ---------  PRODUCT COMPONENT DISPLAYING INDIVIDAUL PRODUCTS -----------
// I already used 'product' for classnames in 'shop' component so have to change it up here

.image-body {
    @include flex;
}

.images-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    background: red;
    align-items: center;
}

.images-container__selected-photo {
    min-height: 120vh;
    width: auto;
}

.images-container__small-photos {
    @include flex;
    max-height: 100px;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    background: black;
}

.images-container__small-photos--image {
    max-height: 100px;
    width: auto;
}

.image-text-container {
    width: 40%;
    height: 135vh;
    background: blue;
}